

/* 
    Arrondis: 4px
    Couleurs:
        - Fond clair: #FFFFFF
        - Fond gris: #F0F0F0
        - Fond sombre: #444444
        - Orange: #ED786A
        - Orange:hover: #FD887A
        - Rouge: #CC0000
        - Gris lÃ©ger: #E5E5E5
        - Blanc: #FFFFFF
        - Gris clair: #888888
        - Gris moyen: #777777
        - Gris: #666666
        - Gris sombre: #3C3C3C

    Polices:     
        - font-family: 'Arvo', sans-serif;
        - font-family: 'Source Sans Pro', sans-serif;
        
*/

/* --- REUTILISABLES --- */

/* - TOUS LES PADDINGS DES A DE LA SMALL NAVBAR - */



/* - MISE EN FORME / TEXTE - */

.bold {
    font-weight: 700;
}

.bold-light {
    font-weight: 400;
}

.centered {
    text-align: center;
}

.closed-modal {
    display: none;
}

.double-line {
    height: 5px;
    width: 100%;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}

.error {
    border: 1px solid red;
    color: red;
}

.error-msg {
    color:red;
    font-size: 1;
}

.fontfile-police {
    font-size: 0.2rem;
}

.font-weight300 {
    font-weight: 300;
}

.justified {
    text-align: justify;
}

.letter-spacing-big {
    letter-spacing: 12px;
}

.letter-spacing-med {
    letter-spacing: 3px;
}

.paddingleft-10 {
    padding-left: 10px;
}

.paddingleft-20 {
    padding-left: 20px;
}

.paddingleft-30 {
    padding-left: 30px;
}

.single-line {
    height: 5px;
    width: 100%;
    border-bottom:  1px solid #E5E5E5;
    padding: 10px 0;
}

.single-line-dark {
    height: 5px;
    width: 100%;
    border-bottom:  1px solid #cccccc;
    padding: 10px 0;
}

.underline-grey {
    text-decoration: underline #888;
}

.underline-greyborder {
    border-bottom: 1px solid #ccc;
}

.underline-none {
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}


/* - BTNS - */

.endsection-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #cccccc;
    background-color: #ED786A;
    color: #FFFFFF;
    font-size: 1rem;
    cursor: pointer;
    margin: 40px 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    white-space: nowrap;
}

.fa-file,
 button .fa-envelope,
  .fa-check {
    color: #f8aba3;
    padding-right: 5px;
}

    .endsection-btn:hover,
    .endsection-btn:active {
        background-color: #FD887A;
        color: #FFFFFF;
    }


/* DEBUT DU CODE */

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: #888;
    line-height: 1.5em;
    max-width: 100%;
    overflow-x: hidden;
}

/*--- HEADER ---*/ 

header {
    width: 100%;
    min-height: 10vh;
    flex-shrink: 0;
}

/* - SECTION TITRE - */

body {
    max-width: 100vw;
}

.modal {
    position: fixed;
    z-index: 40;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100vh;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 40%;
    min-width: 340px;
    height: 30%;
    border: 5px solid #E5E5E5;
}

.modal-window-txt {
    display: flex;
    align-items: flex-end;
    text-align: center;
    width: 80%;
    height: 60%;
}

.container {
    margin: auto;
}

h1 {
    color: #ED786A;
    font-family: 'Arvo', sans-serif;
    text-shadow: 1.5px 1.5px #E5E5E5;
    margin-bottom: 60px;
}

h1, h1 + p {
    text-transform: uppercase; 
    text-align: center;
}

h1 + p {
    color: inherit;
    font-size: .9rem;
    margin-bottom: 50px;
    font-weight: 400;
}


/* --- SECTION PRINCIPALE --- */

.last-news {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-news-container {
    display: flex; 
    max-width: 100%;

}

.last-news-title {
    padding: 40px 0 60px 0;
    font-weight: normal;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-h3 {
    padding: 30px 0;
    text-align: center;
}

.card-text {
    line-height: 1.5em;
    flex: 1;
}

.card-img {
    padding: 6px;
    background-color: #E5E5E5;
}

.banneer {
    position: relative;
    max-width: 100vw;
    padding: 10px 0;
    margin: 30px 0 30px 0;
    border-top:  2px solid #E5E5E5;
    border-bottom:  2px solid #E5E5E5;
}

.banneer-txt {
    z-index: 10;
    position: absolute;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banneer-img {
    width: 100%;
}

.principal-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- ASIDE --- */

.aside-post {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 0;
}

.aside-post-date {
    background: #888;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    width: 90px;
    text-align: center;
    border-radius: 4px;
}

.aside-post-title {
    margin: 10px;
}

.aside-post-text-container {
    width: 65%;
}

.aside-post-text {
    margin: 10px 10px 30px 10px;
    text-align: left;
    width: 100%;
}

article button {
    margin-bottom: 30px;
}

.aside-advertise-title {
    margin: 20px 0 0 0;
}

.aside-alladvertises button {
    margin-bottom: 30px;
}


/* --- FOOTER --- */

/* - FORM - */

footer {
    margin-top: 30px;
    padding-bottom: 90px;
    width: 100%;
    background-color: #E5E5E5;
}

.footer-title {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 20px;
    text-align: center;
}

form {
    margin-bottom: 30px;
}

input, 
textarea {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    color: #3C3C3C;
    border: none;
    background-color: #fff;
    min-height: 30px;
    margin: .5rem;
    padding: 10px;
    border-radius: 4px;
    box-shadow: inset 2px 2px 0px #cccccc;
}

.footer-contacts ul li {
    display: flex;
    margin: 10px 5px;
}
    .footer-contacts a:hover,
    .footer-intellectual-properties a:hover {
        color: #FD887A;
        text-decoration: none;
    }

.footer-address {
    display: flex;
}

.footer-intellectual-properties {
    padding: 20px 0 0 10px;
    text-align: center;
}

.footer-left-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    height: 25px;
    width: 25px;
    background-color: #666;
    margin-right: 5px;
    padding: 6px 5px 5px 4px;
    border-radius: 50%;
}

.footer-left-icon .fa-solid,
.footer-left-icon .fa-brands {
    color: #fff;
} 

.footer-intellectual-properties a:link, a:visited {
    text-decoration: underline
}

.footer-contacts .ul-left li:nth-child(1n+3) a:link, a:visited {
    text-decoration: underline;
}

.footer-contacts .ul-right li a:link, a:visited {
    text-decoration: underline;
}



@media screen and (max-width: 767px) {

    .endsection-btn {
        width: 300px;
        height: 50px;
    }

    .endsection-btn a {
        padding: 15px 80px;
    }

    h1 {
        font-size: 2rem;
    }

    .container {
        width: 90vw;
    }

    .title {
        margin-bottom: 60px;
    }

    .last-news-container { 
        flex-direction: column;   
        margin: auto;
    }

    .card {
        align-items: center;
    }

    .card-img {
        max-width: 85vw;
    }

    .last-news .card p {
        max-width: 380px;
    }

    .card-text {
        padding: 0px 15px 20px 15px;
    }

    .banneer-img {
        min-height: 250px;
    }

    .banneer-txt {
        font-size: 1.4rem;
        width: 80%;
    }

    .aside-post {
        text-align: center;
        align-items: center;
    }

    .aside-alladvertises {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .aside-post-date {
        margin: 20px 15px 15px 15px;
    }

    .aside-advertise-title {
        text-align: center;
    }

    .aside-advertise-img {
        min-height: 80px;
        min-width: 80px;
        width: 20%;
        height: 20%;
        padding: 5px;
        background-color: #E5E5E5;
        margin: 0 20px 30px 0;
        float: left;
    }

    .aside-advertise-imgtxt {
        padding: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        }

    form {
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    input,
    textarea {
        width: 100%;
    }

    textarea {
        height: 200px;
    }

    .footer-allcontact {
        display: flex;
        flex-direction: column;
    }

    .footer-allcontact-txt {
        margin: -10px 0 10px 0;
    }

}


@media screen and (max-width: 991px) {

    header {
        height: 100%;
    }

    .navbar {
        position: absolute;
        left: 0px;
        height: 100%;
        width: 100%;
    }

    .navbar-menu li .fa-solid {
        display: none;
    }

    .navbar-menu {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        flex-wrap: nowrap;
    }
    
    .navbar-li {
        font-size: .9rem;
        width: 100%;
        height: 40px;
        text-transform: uppercase;
        color: #fff;
        border-bottom: 1px solid #3C3C3C;
        white-space: nowrap;
    }

    .navbar-li a {
        display: block;
        padding-top: 8px;
        width: 100%;
        height: 40px;
    }

        .navbar-li a:hover {
            background-color: hsla(0, 0%, 17%, 0.973)
        }

    .all-mysite {
        transition: all .5s;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        padding-top: 50px;
    }

    .navbar-container {
        z-index: 20;
        transition: all .5s;
        position: fixed;
        top: 0px;
        left: -290px;
        transform-origin: left;
        transform: translateX(0);
        width: 290px;
        height: 100%;
        background-color: #444;
    }

        .opened-nav {
            transform: translateX(290px);
        }


    .navbar-small-btn {
        z-index: 30;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 8px;
        right: -65px;
        height: 40px;
        width: 55px;
        background: #E5E5E5 ;
        box-shadow: 2px 2px 2px #cccccc;
        border-radius: 4px;
    }
    
    .navbar-small-btn p {
        font-size: 1.1rem;
    }
    
    .navbar-small p {
        color: #888;
    }

}


@media screen and (min-width: 768px) {

    .endsection-btn {
        width: 220px;
        height: 40px;
    }

    .endsection-btn a {
        padding: 10px 40px;
    }

    h1 {
        font-size: 3.5rem;
    }

    .title {
        margin-bottom: 130px;
    }

    .last-news-container { 
        width: 100%;
        justify-content: space-between
    }

    .last-news .card { 
        max-width: 26vw;
    }

    .last-news img {
        max-width: 25vw;
        background-color: #E5E5E5;
    }

    .last-news .card p {
        max-width: 25vw;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .last-news .card {
        align-items: center;
    }

    .banneer {
        height: 420px;
        margin-bottom: 80px;
    }

    .banneer-img {
        height: 100%;
    }

    .section-allmain {
        display: flex;
        justify-content: space-between
    }

    .section-allmain .card {
        flex: 1;
    }

    .principal-articles {
        width: 60%;
    }

    .principal-articles .card p {
        max-width: 800px;
    }
    
    .principal-articles img {
        max-width: 100%;
    }

    .principal-articles .card-container {
        width: 100%;
    }
    
    .principal-articles .card {
        align-items: flex-start;
        width: 100%;
    }

    .aside-content {
        width: 35%;
    }
    
    .aside-advertise-img {
    width: 20%;
    height: 20%;
    padding: 5px;
    margin: 20px 10px 10px 0;
    background-color: #E5E5E5;
    }

    .aside-post-date {
        margin: 10px 15px 15px 10px;
    }

    .footer-allcontent {
        display: flex;
        justify-content: space-between
    }

    .footer-contacts {
        display: flex;
    }

    .footer-contacts li {
        padding: 4px;
    }

    form {
        width: 48%;
    }

    input {
        width: 40%;
        font-size: 1.2rem;
    }

    textarea {
        width: 85%;
        height: 150px;
        font-size: 1.2rem;
    }

    #submit-btn { 
        margin: 8px;
    }

    .footer-allcontact {
        width: 48%;
    }

    .footer-contacts ul {
        display: flex;
    }

    .footer-ul-container {
        width: 50%;
        padding: 10px;
    }

    .footer-allcontact-txt {
        margin: 10px 0;
    }

    .footer-intellectual-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .footer-intellectual-properties {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
    }

    .footer-intellectual-properties p {
        padding: 0 20px;
    }

    .footer-intellectual-properties p:nth-child(1) {
        border-right: 1px solid #ccc;
    }


}



@media screen and (min-width: 768px) and (max-width:991px) {

    .container {
        width: 85vw;
    }

    .last-news .card-h3 {
        font-size: 1rem;
    }

    .banneer-txt {
        font-size: 1.6rem;
        width: 70%;
    }

    .aside-advertise-img {
        min-height: 120px;
        min-width: 120px;
    }

    .footer-allcontact {
        font-size: .8rem;
    }

    input {
        width: 40%;
        font-size: .8rem;
    }

    textarea {
        width: 85%;
        height: 150px;
        font-size: .8rem;
    }
}


@media screen and (min-width: 992px) {

    header {
        display: flex;
        justify-content: center;
        min-height: 35vh;
    }

    .navbar-container {
        height: 250px;
    }

    .navbar {
        display: flex;
        width: 90%;
    }

    .navbar-menu li .fa-solid {
        background-color: #666;
        color: #fff;
        font-size: .8rem;
        margin-right: 5px;
        padding: 7px 6px 5px 6px;
        border-radius: 50%;
    }

    .navbar-menu > li:hover .fa-solid {
    background-color: #ED786A;
}

    .navbar-menu {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .navbar-li {
        display: flex;
        flex-wrap: nowrap;
    }

    .navbar-menu > li {
        height: 20px;
        margin-top: 40px;
        text-transform: uppercase;
        position: relative;
        background-color: #fff;
        white-space: nowrap;
    }

    .navbar-menu li > ul {
        display: none;
    }

    .navbar-firstmenu {
        position: absolute;
        left: 10px;
    }

    .navbar-secondmenu {
        position: absolute;
        left: 243px;
        top: 108px;
    }
    

    .navbar-menu a:hover {
        color: #ED786A;
    }

    .navbar-menu li:hover > ul {
        display: block;

    }

    .navbar-menu li ul li{
        display: flex;
        padding: 5px 100px 5px 5px;
        border: 1px solid #E5E5E5;
        background-color: #fff;
    }

    .navbar-small-btn {
        display: none
    }

    .container {
        width: 80vw;
    }

    .banneer-img {
        max-height: 400px;
    }

    .banneer-txt {
        font-size: 1.8rem;
        width: 50%;
    }

    .aside-advertise-img {
        min-height: 250px;
        min-width: 250px;
    }

}